# CheckYourself

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/kanykeinu/checkyourself/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanykeinu/checkyourself/: App.kt  SchoolClubApplication.kt
app/src/main/java/com/kanykeinu/checkyourself/data/: SubjectModel.kt
app/src/main/java/com/kanykeinu/checkyourself/data/entity/: User.kt
app/src/main/java/com/kanykeinu/checkyourself/data/local/: QuestionModel.kt  SubjectModel.kt  TestModel.kt
app/src/main/java/com/kanykeinu/checkyourself/data/repository/login/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/kanykeinu/checkyourself/data/repository/splash/: SplashRepository.kt  SplashRepositoryImpl.kt
app/src/main/java/com/kanykeinu/checkyourself/extensions/: extension.kt
app/src/main/java/com/kanykeinu/checkyourself/injection/common/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kanykeinu/checkyourself/injection/login/: LoginComponent.kt  LoginDataModule.kt  LoginModule.kt
app/src/main/java/com/kanykeinu/checkyourself/injection/splash/: SplashComponent.kt  SplashDataModule.kt  SplashModule.kt
app/src/main/java/com/kanykeinu/checkyourself/ui/: BaseActivity.kt  MainHostActivity.kt  WelcomeActivity.kt
app/src/main/java/com/kanykeinu/checkyourself/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/kanykeinu/checkyourself/ui/base/: BaseActivity.kt  BaseAdapter.kt
app/src/main/java/com/kanykeinu/checkyourself/ui/detailedResult/: DetailedResultFragment.kt  DetailedResultViewModel.kt
app/src/main/java/com/kanykeinu/checkyourself/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/kanykeinu/checkyourself/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/kanykeinu/checkyourself/ui/questionView/: QuestionFragment.kt  QuestionViewModel.kt
app/src/main/java/com/kanykeinu/checkyourself/ui/splash/: SpashViewModel.kt  SplashActivity.kt
app/src/main/java/com/kanykeinu/checkyourself/ui/subjectResultsList/: ResultListFragment.kt  ResultListViewModel.kt
app/src/main/java/com/kanykeinu/checkyourself/ui/subjectsList/: SubjectAdapter.kt  SubjectListFragment.kt  SubjectListViewModel.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_cancel.xml  ic_check.xml  ic_check_yourself.xml  ic_dashboard.xml  ic_logo.xml  ic_placeholder.xml  ic_testing.xml  ic_userpic_icon.xml
app/src/main/res/layout/: activity_main_host.xml  activity_welcome.xml  detailed_result_fragment.xml  item_rv_subjects.xml  login_fragment.xml  profile_fragment.xml  question_fragment.xml  result_list_fragment.xml  subject_list_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph_section.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kanykeinu/checkyourself/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
