apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kanykeinu.checkyourself"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    dataBinding {
//        enabled = true
//    }
}

def nav_version = "1.0.0"
def firebaseDatabaseVersion = "16.0.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /*--Kotlin--*/
    implementation libraries.kotlinStd

    /*--Android support--*/
    implementation libraries.appCompat
    implementation libraries.ktx
    implementation libraries.recyclerview
    implementation libraries.viewPager
    implementation libraries.cardView
    implementation libraries.constraintLayout
    implementation libraries.multidex
    implementation libraries.material

//    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'

    /*--TESTING--*/
    testImplementation libraries.junit
    androidTestImplementation libraries.runner
    androidTestImplementation libraries.espressoCore

    //DataBinding
//    kapt libraries.dataBindingCompiler

    //LifeCycle
    implementation libraries.lifecycleRuntime
    implementation libraries.lifecycleExtensions
    kapt libraries.lifecycleCompiler

    /*--Rx--*/
    implementation libraries.rxAndroid
    implementation libraries.rxJava2
    implementation libraries.rxKotlin

    /*--Dagger--*/
    implementation libraries.dagger
    kapt libraries.daggerCompiler
    /*--Dagger-Android--*/
    implementation libraries.daggerAndroid
    implementation libraries.daggerAndroidSupport
    kapt libraries.daggerAndroidProcessor

    /*--Glide--*/
    implementation libraries.glide
    kapt libraries.glideCompiller
    implementation libraries.glideTransformations

    /*--Firebase--*/
    implementation libraries.firebaseCore
    implementation libraries.firebaseDatabase

    /*--EasyPermission--*/
    implementation libraries.easypermissions

    /*--CircleImageView--*/
    implementation libraries.circleimageview

    //    //Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version" // use -ktx for Kotlin
}
